structure (BTCRate) {
  property (currency) {
    type (Currency)
    min (Required)
  }
  property (quarterBefore) {
    description(15 minutes delayed market price.)
    type (QuarterBefore)
    min (Required)
  }
  property (last) {
    description(the most recent market price.)
    type (Last)
    min (Required)
  }
  property (buy) {
    type (Buy)
    min (Required)
  }
  property (sell) {
    type (Sell)
    min (Required)
  }
  property (symbol) {
    type (Symbol)
    min (Required)
  }
  property (image) {
    type (Image)
    min (Optional)
  }
  property (chart) {
    type (Chart)
    min (Required)
  }
  property (coins) {
    type (Coins)
    min (Required)
  }
}