layout-macro-def(BTCRate-details-top-macro) {
  params {
    param (btcRate) {
      type (BTCRate)
      min (Required)
      max (One)
    }
  }
  content {
    section{
      content{
        // hbox {
        //   content{
        //     vbox{
        //       grow (5)
        //       halign (Center)
        //       content{
        //         text{
        //           value {
        //             template ("2019-07-28 23:40:05")
        //           }
        //           style(Detail_L_Soft)
        //         }
        //       }
        //     }
        //   }
        // }        
        hbox {
          content{
            vbox{
              grow (5)
              halign (Center)
              content{
                text{
                  value {
                    template ("#{value (btcRate.price.last)} #{value (btcRate.coins.exchange)}")
                  }
                  style(Title_L)
                }
              }
            }
          }
        }
        hbox {
          content{
            vbox{
              grow (5)
              halign (Center)
              content{
                text{
                  value {
                    template ("provided by KRAKEN")
                  }
                  style(Detail_M_Soft)
                }
              }
            }
          }
        } 
      }
    }
  }
}


