layout-macro-def(BTCRate-details-bottom-macro) {
  params {
    param (btcRate) {
      type (BTCRate)
      min (Required)
      max (One)
    }
  }
  content {
    section{
      content{
        hbox {
          content {
            vbox {
              grow (5)
              halign (Center)
              content {
                single-line {
                  text {
                    value ("In 24 hours")
                    style(Detail_M_Soft)
                  }
                }
              }
            }
          }
        }
        hbox {
          content {
            vbox {
              content {
                single-line {
                  text {
                    value ("High")
                    style(Detail_M_Soft)
                  }
                }
              }
            }
            vbox {
              content {
                single-line {
                  text {
                    value ("#{value (btcRate.price.high)} #{value (btcRate.coins.exchange)}")
                    style(Detail_M_Soft)
                  }
                }
              }
            }
          }
        }
        hbox {
          content {
            vbox {
              content {
                single-line {
                  text {
                    value ("Low")
                    style(Detail_M_Soft)
                  }
                }
              }
            }
            vbox {
              content {
                single-line {
                  text {
                    value ("#{value (btcRate.price.low)} #{value (btcRate.coins.exchange)}")
                    style(Detail_M_Soft)
                  }
                }
              }
            }
          }
        }
        hbox {
          content {
            vbox {
              content {
                single-line {
                  text {
                    value ("Change percentage")
                    style(Detail_M_Soft)
                  }
                }
              }
            }
            vbox {
              content {
                single-line {
                  text {
                    value ("#{value (btcRate.price.change.percentage)}%")
                    style(Detail_M_Soft)
                  }
                }
              }
            }
          }
        }
        hbox {
          content {
            vbox {
              content {
                single-line {
                  text {
                    value ("Change absolute")
                    style(Detail_M_Soft)
                  }
                }
              }
            }
            vbox {
              content {
                single-line {
                  text {
                    value ("#{value (btcRate.price.change.absolute)}")
                    style(Detail_M_Soft)
                  }
                }
              }
            }
          }
        }
        hbox {
          content {
            vbox {
              content {
                single-line {
                  text {
                    value ("Volume")
                    style(Detail_M_Soft)
                  }
                }
              }
            }
            vbox {
              content {
                single-line {
                  text {
                    value ("#{value (btcRate.volume)}")
                    style(Detail_M_Soft)
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


