capsule {
  id (dream.bitrend)
  version (1.1.1)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  runtime-flags {
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
    use-input-views-for-selection-list-detail
    no-filtering-with-validation
    modern-default-view-behavior
  }
  capsule-imports {
    import (viv.common) { 
      as (common) version (3.32.18)
    }
  }
  store-sections {
    section (BusinessAndFinance)
    section (NewsAndMagazines)
  }
}
