layout-macro-def(BTCRate-details-news-macro) {
  params {
    param (btcRate) {
      type (BTCRate)
      min (Required)
      max (One)
    }
  }
  content {
    section {
      content {
        hbox {
          content {
            vbox {
              grow (5)
              halign (Center)
              content {
                text {
                  value {
                    template ("#{value (btcRate.coins.coin)}에 대한 최신뉴스")
                  }
                  style(Detail_L)
                }
              }
            }
          }
        }
        for-each (btcRate.news) {
          as(news) {
            thumbnail-card {
              title-area {
                halign (Start)
                slot1 {
                  single-line {
                    text {
                      value ("#{value(news.title)}")
                      style (Title_XS)
                    }
                  }
                }
                slot2 {
                  paragraph {
                    value {
                      template ("#{value(news.description)}")
                    }
                    style (Detail_M_Soft)
                  }
                }
              }
              image-url {
                template ("#{value(news.thumbnail)}")
              }
              image-position (End)
              on-click {
                intent {
                  goal: OpenBrowser
                  value: $expr(news.url)
                }
              }
            }
          }
        }
      }
    }
  }
}


