config.default.remote.url=https://bixby-http-demo.appspot.com
config.default.blockchain.url=https://blockchain.info
config.default.image.BTC=/images/BTC.jpg
config.default.image.ETC=/images/ETC.jpg
config.default.image.LTC=/images/LTC.jpg
config.default.image.KRW=/images/KRW.jpg
config.default.image.USD=/images/USD.jpg
config.default.chart.bitcoin=/images/chart.jpg