config.default.cryptowatch.api.base.url=https://api.cryptowat.ch
config.default.cryptocontrol.api.base.url=https://cryptocontrol.io
config.default.cryptocontrol.api.news.key=69c130486b440066a2251fde102943ed
config.default.chart.bitcoin=/images/chart.jpg