config.default.remote.url=https://bixby-http-demo.appspot.com
config.default.blockchain.url=https://blockchain.info
config.default.image.bitcoin=/images/bitcoin.jpg
config.default.image.ethereum=/images/ethereum.jpg
config.default.image.litecoin=/images/litecoin.jpg
config.default.chart.bitcoin=/images/chart.jpg