layout-macro-def(BTCRate-summary-macro) {
  params {
    param (btcRate) {
      type (BTCRate)
      min (Required)
      max (One)
    }
  }

  content {
    compound-card {
      content {
        title-area {
          slot1 {
            text {
              value {
                template ("#{value (btcRate.currency)}")
              }
            }
          }
        }
        cell-area {
          slot2 {
            content {
              primary {
                template ("#{value (btcRate.last)}")
              }
            }
          }
        }
      }
    }
  }
}
