layout-macro-def(BTCRate-summary-macro) {
  params {
    param (btcRate) {
      type (BTCRate)
      min (Required)
      max (One)
    }
  }

  content {
    
    cell-card {
      slot1 {
          image {
              url ("#{value (btcRate.image.url)}")
              shape (Square)
          }
      }
      slot2 {
          content {
              order (PrimarySecondary)
              primary ("#{value (btcRate.currency)}") // Fields of America for Fall
              secondary ("Price : #{value (btcRate.last)}") // $39.99 - $59.99
          }
      }
    }
  }
}
