layout-macro-def(BTCRate-details-macro) {
  params {
    param (btcRate) {
      type (BTCRate)
      min (Required)
      max (One)
    }
  }

  content {
    section {
      content {
        image-card {
          aspect-ratio (4:3)
          title-area {
            slot1 {
              text {
                value {
                  template ("#{value (btcRate.currency)}")
                }
              }
            }
          }
          image-url ("#{value (btcRate.chart.url)}")
        }
        paragraph {
          value {
            template ("quarterBefore : #{value (btcRate.quarterBefore)}")
          }
        }
        paragraph {
          value {
            template ("last : #{value (btcRate.last)}")
          }
        }
        paragraph {
          value {
            template ("buy : #{value (btcRate.buy)}")
          }
        }
        paragraph {
          value {
            template ("sell : #{value (btcRate.sell)}")
          }
        }
        paragraph {
          value {
            template ("symbol : #{value (btcRate.symbol)}")
          }
        }
        
        split-input-cell {
          left {
              input-cell {
                  label {
                      template ("Coin Type")
                  }
                  value {
                      template ("BTC") // Standard
                  }
                  on-click {
                      intent {
                      goal: GetBTCRates
                      }
                  }
              }
          }
          right {
              input-cell {
              label {
                  template ("Currency Type")
              }
              value {
                  template ("#{value (btcRate.currency)}")
              }
              on-click {
                  intent {
                  goal: GetBTCRates
                  }
              }
              }
          }
        }
      }
    }
  }
}
