layout-macro-def(BTCRate-details-macro) {
  params {
    param (btcRate) {
      type (BTCRate)
      min (Required)
      max (One)
    }
  }
  content {
    layout{
      layout-macro (BTCRate-details-top-macro) {
        param (btcRate) {
          expression (btcRate)
        }
      }
      layout-macro (BTCRate-details-middle-macro) {
        param (btcRate) {
          expression (btcRate)
        }
      }
      layout-macro (BTCRate-details-bottom-macro) {
        param (btcRate) {
          expression (btcRate)
        }
      }
      section {
        content {
          split-input-cell {
            left {
              input-cell {
                label {
                  template ("코인 타입")
                }
                value {
                  template ("#{value (btcRate.coins.coin)}") // Standard
                }
                on-click {
                  intent {
                    goal: BTCRate
                    value: Exchangeinfo {
                      exchange: $expr(btcRate.coins.exchange)
                    }
                  }
                }
              }
            }
            right {
              input-cell {
                label {
                  template ("변환 타입")
                }
                value {
                  template ("#{value (btcRate.coins.exchange)}")
                }
                on-click {
                  intent {
                    goal: BTCRate
                    value: Coininfo {
                      coin: $expr(btcRate.coins.coin)
                    }
                  }
                }
              }
            }
          }
        }
      }
      layout-macro (BTCRate-details-news-macro) {
        param (btcRate) {
          expression (btcRate)
        }
      }
    }
  }
}
