vocab (Coin) {
  "BTC" {"BTC" "비트코인" "빗코인"}
  "DASH" {"DASH" "대쉬" "대시" "택시" "3시" "대신" "2시" "날씨"}
  "ETH" {"ETH" "이더리움" "이도령" "이 도 림" "이도리원" "이 더링" "이도리" "이거 이용" "이 더블유" "이 도 류" "이거 리움"}
  "ETC" {"ETC" "이더리움 클래식" "이도령 클래식" "이 도 림 클래식" "이도리원 클래식" "이 더링 클래식" "이 더링 클래식" "이도리 클래식" "이거 이용 클래식" "이 더블유 클래식" "이 도 류 클래식" "이거 리움 클래식"}
  "LTC" {"LTC" "라이트코인"}
  "XRP" {"XRP" "리플"}
  "BCH" {"BHC" "비트코인 캐시" "비코캐"}
  "XMR" {"XMR" "모네로" "모레로" "모로로"}
  "ZEC" {"ZEC" "제트캐시" "제트 캐시" "setting 캐시"}
  "EOS" {"EOS" "이오에스" "US" "BOS"}
}